{
    "name": "dankkomcg/composite-logger",
    "description": "Extension of PHP Logger to composite the log functions.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dankkomcg\\Logger\\Composite\\": "src"
        }
    },
    "require": {
        "php": "^7.4",
        "dankkomcg/php-logger": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
